server {
  listen 3000;

  root /usr/share/nginx/html;
  index index.html index.htm;

  location / {
    try_files $uri /index.html;

  }

    location /api {
        #proxy_pass http://backend_container:8080;
        proxy_pass http://template_go_react_golang:8080;
        # Replace with actual backend container name or IP address
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}